<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test HTML vers PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .border-image-top,
        .border-image-bottom {
            width: 100%;
            height: 50px;
            background-image: url('https://www.ville-lepoiresurvie.fr/media/logo-psv.png');
            background-repeat: repeat-x;
            background-size: auto 50px;
            position: fixed;
        }
        .border-image-bottom {
            bottom: 0;
        }
        .border-image-left,
        .border-image-right {
            height: 100%;
            width: 60px;
            background-image: url('https://www.ville-lepoiresurvie.fr/media/logo-psv.png');
            background-repeat: repeat-y;
            background-size: 60px auto;
            position: fixed;
            top: 0;
        }
        .border-image-right{
            right: 0;
        }
        .border-image-top,
        .border-image-bottom,
        .border-image-left,
        .border-image-right {
            z-index: -1; /* Met les bordures en arrière-plan */
        }
        .container {
            position: relative;
            padding: 50px 60px; /* Ajuste le padding pour tenir compte des bordures */
        }
        .header {
            text-align: center;
            background-color: #007bff;
            color: white;
            padding: 20px;
            position: relative;
            z-index: 1; /* Met le contenu en premier plan */
        }
        .subtitle {
            font-size: 18px;
            font-weight: bold;
        }
        .paragraph {
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="border-image-top"></div>
    <div class="border-image-bottom"></div>
    <div class="border-image-left"></div>
    <div class="border-image-right"></div>
    <div class="container">
        <div class="header">
            <h1>Le Poiré, ville de tous les challenges</h1>
            <div class="subtitle">Le Poiré :</div>
        </div>
        <div class="paragraph">
            <p>Le Poiré-sur-Vie est une commune française située dans le département de la Vendée en région Pays de la Loire. Ses habitants sont appelés les Genôts.</p>
            <p>Le territoire municipal du Poiré-sur-Vie s’étend sur 7 200 hectares. L’altitude moyenne de la commune est de 62 mètres, avec des niveaux fluctuant entre 17 et 83 mètres</p>
            <p>L'équipe première du Vendée Poiré-sur-Vie Football évoluait en CFA (4e division) en 2010-2011 et est immédiatement montée en National en 2011-2012. Elle s'était distinguée en 2008 en accédant aux 16es de finale de la Coupe de France, éliminée par le Paris Saint-Germain (1-3).</p>
        </div>
    </div>
</body>
</html>